<!DOCTYPE html>
<html lang="en">
<head>
  <title>SITEFRANCOPHONIE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 100;
      background: brown;
      font-size: 18px;
      letter-spacing: 2px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:brown;
      color: white;
      padding: 15px;
      height: 200px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a href="#">POURQUOI UN FORUM FRANCOPHONE</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FORUM 2018<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">THEMATIQUE</a></li>
          <li><a href="#">PROGRAMME</a></li>
          <li><a href="#">DOSSIER DE PARTICIPATION</a></li>
          <li><a href="#">INTERVENANTS</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PARTENAIRES<span class="caret"></span></a>
       	   <ul class="dropdown-menu">
       	   	 <li><a href="#">ORGANISATEURS</a></li>
          <li><a href="#">PARTENAIRES INSTITUTIONNELS</a></li>
          <li><a href="#">PARTENAIRES PRIVES</a></li>
           <li><a href="#">DEVENIR PARTENAIRE</a></li>
        </ul>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MEDIATHEQUE<span class="caret"></span></a>
      	 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PRESSE<span class="caret"></span></a>
          
       	  
    </ul>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div id="bloc_page">
        <header>

            <img src="franco.jpg" alt="Logo_page" title="Accueil" id="logo" style="width: 1200px;height:10;margin-top: 100px;"/></div>
    <div class="col-sm-8 text-left"> 
      
     
 
    </div>
    <div class="col-sm-2 sidenav">
     
      
      </div>
    </div>
  </div>
</div>


	<footer class="page-footer font-small blue-grey lighten-5 pt-0"> 
   
   <div style="background-color: brown;"> 
    <div class="container">  <!--Grid row--> 
     <div class="row py-4 d-flex align-items-center">   <!--Grid column--> 
      <div class="col-12 col-md-5 text-left mb-4 mb-md-0">  <h6 class="mb-0 white-text text-center text-md-left">  <strong>Restez connecter avec nous sur les réseaux sociaux !</strong>  </h6> 
       </div>  <!--Grid column-->   <!--Grid column-->  
       
                </div>  <!--Grid row-->
                  </div>  
              </div>   <!--Footer Links--> 
               <div class="container mt-5 mb-4 text-center text-md-left"> 
                <div class="row mt-3">   <!--First column--> 
                 <div class="col-md-3 col-lg-4 col-xl-3 mb-4 dark-grey-text">  <h6 class="text-uppercase font-weight-bold">  <strong>Ministère de l'intégration africaine,du NEPAD et de la francophonie</strong>  </h6> 
                  <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">  
                   </div>  <!--/.First column-->   <!--Second column--> 
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text">  <h6 class="text-uppercase font-weight-bold">  <strong>Partenaires</strong>  </h6> 
                     <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"> 
                      <p>  <a href="#!" class="dark-grey-text">AUF</a>  </p>  
                      <p>  <a href="#!" class="dark-grey-text">SIMPLON</a>  </p> 
                       <p>  <a href="#!" class="dark-grey-text">OIF</a>  </p> 
                          </div>  <!--/.Second column-->   <!--Third column--> 
                           <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 dark-grey-text"> 
                            <h6 class="text-uppercase font-weight-bold">  <strong>Liens utiles</strong>  </h6> 
                             <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"> 
                              <p>  <a href="#!" class="dark-grey-text">VOTRE COMPTE</a> 
                               </p> 
                                <p>  <a href="#!" class="dark-grey-text">NOUS REJOINDRE</a> 
                                 </p> 
                                 <p>  <a href="#!" class="dark-grey-text">NEWSLETTER</a> 
                                  </p> 

                                   </div>  <!--/.Third column-->   <!--Fourth column-->  
                                      <div class="col-md-4 col-lg-3 col-xl-3 dark-grey-text"> 
                                       <h6 class="text-uppercase font-weight-bold">  <strong>Contact</strong>  </h6>  <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"> 
                                        <p>  <i class="fa fa-home mr-3"></i> BP lots N° 22 23, Dakar</p> 
                                         <p>  <i class="fa fa-envelope mr-3"></i> http://www.bonne-gouvernance.gouv.sn/</p> 
                                          <p>  <i class="fa fa-phone mr-3"></i> 33 867 76 22</p>  
                                          
                                         </div>  <!--/.Fourth column-->   
                                         </div> 
                                         
                                          </div>  <!--/.Footer Links-->   <!-- Copyright--> 
                                           <div class="footer-copyright py-3 text-center">  © 2018 Copyright:Sandrine NDIAYE
                                            </div>  <!--/.Copyright -->  

                                         <a href="#" class="fa fa-facebook"></a>
                                         <a href="#" class="fa fa-twitter"></a>
                                       <a href="#" class="fa fa-linkedin"></a>
                                        <a href="#" class="fa fa-youtube"></a>
                                        <a href="#" class="fa fa-instagram"></a> 




                                          </footer> 
         

                                        

                                     </body>
                                     </html>
